# financify

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/financify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/financify/: MainActivity.kt
app/src/main/java/com/financify/model/: Keys.kt  LoggedUser.kt  Screens.kt  User.kt
app/src/main/java/com/financify/service/: AuthInterceptor.kt  TokenDataStore.kt  UserApi.kt  UserService.kt
app/src/main/java/com/financify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/financify/ui/view/: AppBar.kt  AuthScreen.kt  Drawer.kt  DrawerMenu.kt  DrawerTile.kt  ErrorMessageScreen.kt  LoadingScreen.kt  LogoutScreen.kt  ScaffoldLogin.kt  ScaffoldUserDetail.kt  ScaffoldUsers.kt  ScaffoldWelcome.kt  SuccessMessageScreen.kt  UserDetailScreen.kt  UserListScreen.kt  UsersScreen.kt  Welcome.kt
app/src/main/java/com/financify/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  BaseViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt  UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/financify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
